<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Signika+Negative:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/logo.css">
</head>

<body>

    <main>
        <nav class="navbar navbar-expand-lg">
            <div class="container">


                <a href="ticket.html" class="btn custom-btn d-lg-none ms-auto me-4">Buy Ticket</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="logo2">

                        <button class="button" data-text="Awesome">
                            <span class="actual-text">&nbsp;BaDevs&nbsp;</span>
                            
                            
                        </button>
                    
                    </div>
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Sobre nosotros</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Servicios</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Nuestros trabajos</a>
                        </li>

                        <li class="nav-item">
                            <a class="btn custom-btn d-lg-block d-none" href="#section_6">Contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <section class="hero-section area" id="section_1">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="section-overlay"></div>

            <div class="logo">

                <svg width="70px" height="70px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
            
                    <title>com-laptop-code</title>
                    <desc>Created with Sketch.</desc>
                    <defs>
            
                    </defs>
                    <g id="64px-Line" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="com-laptop-code">
            
                        </g>
                        <path fill="white"
                            d="M59,44 L56,44 L56,16 C56,13.794 54.206,12 52,12 L10,12 C7.794,12 6,13.794 6,16 L6,44 L3,44 C2.448,44 2,44.448 2,45 L2,48 C2,50.206 3.794,52 6,52 L56,52 C58.206,52 60,50.206 60,48 L60,45 C60,44.448 59.552,44 59,44 L59,44 Z M8,16 C8,14.897 8.897,14 10,14 L52,14 C53.103,14 54,14.897 54,16 L54,44 L8,44 L8,16 L8,16 Z M58,48 C58,49.103 57.103,50 56,50 L6,50 C4.897,50 4,49.103 4,48 L4,46 L58,46 L58,48 L58,48 Z"
                            id="Shape">
            
                        </path>
                        <path fill="#37FF8B"
                            d="M24.36,34.768 C24.547,34.924 24.774,35 25,35 C25.287,35 25.571,34.877 25.769,34.64 C26.123,34.216 26.065,33.585 25.641,33.232 L20.562,29 L25.64,24.768 C26.064,24.414 26.121,23.784 25.768,23.36 C25.414,22.936 24.784,22.878 24.36,23.232 L18.36,28.232 C18.132,28.422 18,28.703 18,29 C18,29.297 18.132,29.578 18.36,29.768 L24.36,34.768 L24.36,34.768 Z"
                            id="Shape">
            
                        </path>
                        <path fill="#37FF8B"
                            d="M36.232,34.64 C36.43,34.877 36.714,35 37.001,35 C37.227,35 37.454,34.924 37.641,34.768 L43.641,29.768 C43.869,29.578 44.001,29.297 44.001,29 C44.001,28.703 43.869,28.422 43.641,28.232 L37.641,23.232 C37.217,22.878 36.586,22.936 36.233,23.36 C35.879,23.784 35.937,24.415 36.361,24.768 L41.439,29 L36.361,33.232 C35.936,33.585 35.878,34.216 36.232,34.64 L36.232,34.64 Z"
                            id="Shape">
            
                        </path>
                        <path fill="#37FF8B"
                            d="M28.757,37.97 C28.839,37.991 28.92,38 29.001,38 C29.449,38 29.856,37.697 29.97,37.243 L33.97,21.243 C34.104,20.707 33.778,20.164 33.242,20.03 C32.709,19.895 32.164,20.222 32.029,20.758 L28.029,36.758 C27.896,37.293 28.222,37.836 28.757,37.97 L28.757,37.97 Z"
                            id="Shape">
            
                        </path>
                    </g>
                </svg>
            
                <button class="button" data-text="Awesome">
                    <span class="actual-text">&nbsp;BaDevs&nbsp;</span>
                    <span aria-hidden="true" class="hover-text">&nbsp;BaDevs&nbsp;</span>
                    <span class="lema">Crea, innova, evoluciona</span>
                </button>
            
            </div>

            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">

                  

                    <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
                        
                        <div class="social-share">
                            <ul class="social-icon d-flex align-items-center justify-content-center">
                                <span class="text-white me-3">Nuestras redes</span>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-facebook"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-twitter"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-wrap">
                <!--video autoplay="" loop="" muted="" class="custom-video" poster="">
                    <source src="video/Logo2.mp4" type="video/mp4">

                    Your browser does not support the video tag.
                </video-->
            </div>
        </section>


        <section class="about-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                        <div class="services-info">
                            <h2 class="text-white mb-4">Sobre Badevs</h2>
                                <p class="text-white">Somos <strong>Badevs</strong>, una empresa joven y dinámica formada por cuatro amigos apasionados por la tecnología y la creatividad. Nuestra iniciativa nació al reconocer que, uniendo nuestras habilidades y experiencias, podíamos ofrecer soluciones digitales integrales de alto nivel.</p>
                                <p class="text-white">Juntos, abarcamos un amplio espectro de servicios digitales, que van desde el desarrollo web completo y funcional, hasta la gestión de redes sociales, la creación de estrategias de marketing efectivas, y el análisis de datos para la toma de decisiones empresariales. En Badevs, nos motiva la idea de superar expectativas. Nos enfocamos en ofrecer un servicio que no solo cumpla con los estándares, sino que los eleve.</p>
                                <p class="text-white">Nuestro objetivo es ser aliados estratégicos para nuestros clientes, proporcionando un servicio personalizado en cada proyecto , con resultados que hagan la diferencia.</p>
                                <p class="text-white">¡Estamos listos para crear la solución que necesitás!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="artists-section section-padding" id="section_3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h2>Servicios</h2>
                    </div>
        
                    <!-- Contenedor principal con flechas -->
                    <div class="col-12 position-relative" style="width: 80%!important;">
                        <!-- Flecha izquierda -->
                        <div class="scroll-arrow left-arrow">
                            &#10094; <!-- Símbolo de flecha izquierda -->
                        </div>
        
                        <!-- Contenedor para el scroll horizontal -->
                        <div class="artists-scroll">
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="images/artists/desarrollo web.png" class="artists-image img-fluid">
                                </div>
                                <div class="artists-hover">
                                    <p>
                                        <!--Desarrollo Web-->
                                        <br>
                                            Nuestra especialidad es el desarrollo de aplicaciones web ágiles y eficientes, adaptadas a las necesidades específicas de 
                                            cada cliente. Nos enfocamos en crear soluciones intuitivas y funcionales que mejoren la experiencia del usuario. 
                                            Además, ofrecemos servicios de diseño y estilo para mejorar de sitios existentes, asegurando que cada proyecto no solo funcione a la perfección,
                                            sino que también tenga un atractivo visual impactante. 
                                            ¡Transformemos tus ideas en realidad!
                                        <br/>
                                      
                                    </p>
                                </div>
                            </div>
        
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="images/artists/comunnity manager.png" class="artists-image img-fluid">
                                </div>
                                <div class="artists-hover">
                                    <p>
                                             <!--Community Manager-->
                                        <br>
                                            Nos especializamos en gestionar y potenciar la presencia digital de marcas en redes sociales. Nuestro enfoque se centra en crear contenido 
                                            atractivo y relevante que conecte con la audiencia, promoviendo el engagement y construyendo comunidades leales. Desde la 
                                            planificación de estrategias de contenido hasta el análisis de métricas, ofrecemos un servicio integral que incluye la creación de 
                                            publicaciones, gestión de interacciones, y monitoreo de la reputación. Danos la oportunidad de ayudarte a contar la historia de tu marca
                                            y a transformar seguidores en clientes.
                                        <br/>
                                     
                                    </p>
                                </div>
                            </div>
        
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="images/artists/Marketing digital.png" class="artists-image img-fluid">
                                </div>
                                <div class="artists-hover">
                                    <p>
                                           <!--Marketing digital-->
                                            <br>
                                                Ofrecemos soluciones estratégicas para impulsar tu negocio en el entorno online. 
                                                Nuestro enfoque abarca desde la creación de campañas publicitarias efectivas en redes sociales y Google Ads, hasta la optimización de SEO y la 
                                                gestión de contenido. Trabajo para aumentar la visibilidad de tu marca, generar leads de calidad y mejorar la conversión de visitantes en clientes.
                                                Analizamos constantemente las métricas para adaptar y optimizar las estrategias, asegurando un retorno de inversión sólido. 
                                                Juntos, podemos llevar tu presencia digital al siguiente nivel y alcanzar tus objetivos comerciales.
                                            <br/>
                                    </p>

                                </div>
                            </div>
        
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="images/artists/análisis de datos.png" class="artists-image img-fluid">
                                </div>
                                <div class="artists-hover">
                                    <p>
                                        <!--Análisis de datos-->
                                        <br>
                                            En el mundo actual, los datos son clave para la toma de decisiones informadas. Como expertos en Análisis de Datos, 
                                            ofrecemos servicios de recolección, procesamiento y visualización de datos utilizando Power BI. Nuestro enfoque se centra en 
                                            transformar datos complejos en información clara y actionable que impulse el crecimiento y la eficiencia de tu negocio. 
                                            Realizamos análisis profundos para identificar tendencias, patrones y oportunidades, ayudando a las empresas a optimizar sus 
                                            operaciones y maximizar su rentabilidad. Desde la creación de dashboards interactivos hasta informes detallados, 
                                            te ayudamos a convertir tus datos en una poderosa herramienta de negocio.
                                        <br/>
                                    </p>
                                </div>
                            </div>
                        </div>
        
                        <!-- Flecha derecha -->
                        <div class="scroll-arrow right-arrow">
                            &#10095; <!-- Símbolo de flecha derecha -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        

        <section class="schedule-section section-padding" id="section_4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12 mx-auto">
                        <h2 class="text-center mb-4">Nuestros trabajos</h2>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="pricing-thumb">
                            <div class="d-flex">
                                <div>
                                    <h3><small>web de referencia</small></h3>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 mt-4 mt-lg-0">
                        <div class="pricing-thumb">
                            <div class="d-flex">
                                <div>
                                    <h3><small>web de referencia</small></h3>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="contact-section section-padding" id="section_6">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <h2 class="text-center mb-4">Interesado? Contactános</h2>
                        <div class="tab-content shadow-lg mt-5" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-ContactForm" role="tabpanel"
                                aria-labelledby="nav-ContactForm-tab">
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

     

    <footer class="site-footer">
        <div class="row">
            <div class="col-lg-8 col-12 mt-lg-5">
                <a href="#" class="site-footer-link">Términos y condiciones</a>
                |
                <a href="#" class="site-footer-link">Políticas de privacidad</a>
            </div>
        </div>
 
    </footer>

      <!-- Enlace de Font Awesome para el icono de WhatsApp -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

      <!-- Botón flotante de WhatsApp -->
      <a href="https://wa.me/541" target="_blank" class="whatsapp-float">
      <i class="fab fa-whatsapp"></i>
      </a>

      <style>
       

    </style>

<!--

T e m p l a t e M o

-->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/logo.js"></script>

    <!-- SCROLL SERVICIOS -->

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const scrollContainer = document.querySelector('.artists-scroll');
            const leftArrow = document.querySelector('.left-arrow');
            const rightArrow = document.querySelector('.right-arrow');  
            // Desplazar a la izquierda
            leftArrow.addEventListener('click', function() {
                scrollContainer.scrollBy({
                    left: -scrollContainer.offsetWidth,
                    behavior: 'smooth'
                });
            }); 
            // Desplazar a la derecha
            rightArrow.addEventListener('click', function() {
                scrollContainer.scrollBy({
                    left: scrollContainer.offsetWidth,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>